@bg-dark: #efeff4;
@progress-color: #08bf06;

@height: 48px;
// State hint
@fontColor: darken(@bg-dark, 40%);
// Load more
@btnColor: darken(@bg-dark, 60%);

@pullingMsg: "下拉刷新";
@pullingEnoughMsg: "松开刷新";
@refreshingMsg: "正在刷新...";
@refreshedMsg: "刷新成功";
@loadingMsg: "正在加载...";
@btnLoadMore: "点击加载更多";
@transitionDuration: 0.3s;

.pLoaderMsg:after {
  content: @pullingMsg;
  vertical-align: middle;

  .statePulling.enough & {
    content: @pullingEnoughMsg;
  }

  .stateRefreshed & {
    content: @refreshedMsg;
  }
}

.pLoaderLoading:after {
  content: @loadingMsg;
  vertical-align: middle;

  .pLoaderSymbol & {
    content: @refreshingMsg;
  }
}

.pLoaderBtn:after {
  content: @btnLoadMore;
  vertical-align: middle;
}

.pLoader {
  height: 100%;
  font-size: 14px;
  overflow: hidden;
  position: relative;
}

.pLoaderScroller {
  height: 100%;
  overflow-y: auto;
}

.statePulling {
  // 拖拽时临时阻止 ios 的 overscroll
  overscroll-behavior: contain;
}

// pull to refresh
.pLoaderSymbol {
  top: 0;
  left: 0;
  right: 0;
  height: @height;
  overflow: hidden;
  color: @fontColor;
  text-align: center;
  position: absolute;
  line-height: @height;
  will-change: height, line-height;

  // 隐藏刷新提示标签
  .stateInit & {
    height: 0;
    line-height: 0;
  }

  // Hide when loading more
  .stateLoading & {
    display: none;
  }

  .stateRefreshing &,
  .stateReset & {
    transition: height @transitionDuration ease, line-height @transitionDuration ease;
  }
}

// 拖拽提示信息
.pLoaderMsg {
  i {
    will-change: transform;

    // Arrow down icon
    .statePulling &,
    .stateReset & {
      height: 0.86em;
      font-size: 20px;
      position: relative;
      margin-right: 20px;
      display: inline-block;
      border-left: 1px solid;
      vertical-align: middle;
      transition: transform 0.3s ease;

      &:before,
      &:after {
        bottom: 0;
        width: 1em;
        content: "";
        font-size: 0.5em;
        position: absolute;
        border-top: 1px solid;
      }

      &:before {
        right: 1px;
        transform-origin: right;
        transform: rotate(50deg);
      }

      &:after {
        left: 0px;
        transform-origin: left;
        transform: rotate(-50deg);
      }
    }

    // Arrow up
    .statePulling.enough & {
      transform: rotate(180deg);
    }
  }

  // 刷新中，隐藏提示信息以切换至 loading 动画
  .stateRefreshing & {
    height: 0;
    opacity: 0;
    line-height: 0;
  }

  // 刷新成功提示消息
  .stateRefreshed & {
    // √ icon
    i {
      width: 1em;
      height: 1em;
      font-size: 18px;
      margin-right: 8px;
      border: 1px solid;
      position: relative;
      border-radius: 100%;
      display: inline-block;
      vertical-align: middle;
      box-sizing: content-box;

      &:before {
        top: 2px;
        left: 6px;
        width: 5px;
        content: "";
        height: 10px;
        border: solid;
        position: absolute;
        transform: rotate(40deg);
        border-width: 0 1px 1px 0;
      }
    }
  }
}

.pLoaderBody {
  // Active the scrollbar of ios
  margin-top: -1px;
  padding-top: 1px;
  will-change: transform;

  .stateRefreshing &,
  .stateRefreshed & {
    transform: translate3d(0, @height, 0);
  }

  .stateRefreshing & {
    transition: transform @transitionDuration ease;
  }

  .stateInit &,
  .stateReset & {
    transform: translate3d(0, 0, 0);
    transition: transform @transitionDuration ease;
  }

  .noData {
    height: @height;
    text-align: center;
    line-height: @height;
  }
}

// touch to load more
.pLoaderFooter {
  height: @height;
  overflow: hidden;
  line-height: @height;

  .stateRefreshing & {
    display: none;
  }

  .pLoaderBtn {
    color: @btnColor;
    text-align: center;
    line-height: @height;

    .stateLoading & {
      display: none;
    }
  }
}

.pLoaderLoading {
  display: none;
  color: @fontColor;
  text-align: center;

  .spinning {
    font-size: 20px;
    margin-right: 8px;
    vertical-align: middle;
  }

  .stateRefreshing .pLoaderSymbol &,
  .stateLoading .pLoaderFooter & {
    display: block;
  }
}

// Loading 效果
@keyframes spinning {
  100% {
    transform: rotate(360deg);
  }
}

.spinning {
  width: 1em;
  height: 1em;
  font-size: 12px;
  border: 2px solid;
  border-radius: 100%;
  display: inline-block;
  vertical-align: middle;
  animation: spinning 0.8s infinite linear;
  border-top-color: rgba(255, 255, 255, 0.4);
}

// 进度条加载效果
@keyframes pLoaderProgressing {
  0% {
    width: 0;
  }
  10% {
    width: 40%;
  }
  20% {
    width: 75%;
  }
  30% {
    width: 95%;
  }
}

@keyframes pLoaderProgressed {
  0% {
    opacity: 1;
  }
}

.pLoaderProgress {
  position: relative;

  &:before {
    top: 0;
    left: 0;
    width: 99%;
    content: "";
    height: 1px;
    z-index: 1000;
    position: absolute;
    background-color: @progress-color;
    animation: pLoaderProgressing 9s ease-out;

    .progressCompleted& {
      opacity: 0;
      width: 100%;
      animation: pLoaderProgressed 1s;
    }
  }
}
